# learn-signalr

./: README.md
src/: LearnSignalR.sln
src/AdevancedChat.IntegrationTests/: AdvancedChat.IntegrationTests.csproj  ChatHubTests.cs
src/AdvancedChat.IntegrationTests/: AdvancedChat.IntegrationTests.csproj  ChatHubTests.cs
src/Chat.IntegrationTests/: Chat.IntegrationTests.csproj
src/example-1/Chat/: Chat.csproj  Startup.cs  libman.json
src/example-1/Chat/Controllers/: HomeController.cs
src/example-1/Chat/Hubs/: ChatHub.cs
src/example-1/Chat/Models/: ErrorViewModel.cs
src/example-1/Chat/Properties/: launchSettings.json
src/example-1/Chat/Views/: _ViewImports.cshtml
src/example-1/Chat/Views/Shared/: _Layout.cshtml
src/example-1/Chat/wwwroot/js/: chat.js
src/example-1/ChatConsoleClient/: ChatConsoleClient.csproj  Program.cs
src/example-1/SimpleChat/: Program.cs  Startup.cs
src/example-1/SimpleChat/Hubs/: ChatHub.cs
src/example-1/SimpleChat/Properties/: launchSettings.json
src/example-1/SimpleChat/wwwroot/: chat.html  chat.js  index.html
src/example-2/AdvancedChat/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/example-2/AdvancedChat/Controllers/: AuthController.cs  ValuesController.cs
src/example-2/AdvancedChat/Dto/: MessageDto.cs  UserDto.cs
src/example-2/AdvancedChatConsoleClient/: AdvancedChatConsoleClient.csproj  Program.cs
src/example-2/AdvancedChatStaticWebClientHost/: Program.cs  Startup.cs
src/example-2/AdvancedChatWebClient/: index.html
src/example-3/Client/: Client.csproj
src/example-3/Server/: Startup.cs
src/example-4/AdvancedChat.IntegrationTests/: AdvancedChat.IntegrationTests.csproj  ChatHubTests.cs  ChatHubTests.cs~e888f5370903be275fe7e7f884b2ef0c26f686c3
src/example-4/Chat.IntegrationTests/: Chat.IntegrationTests.csproj  ChatHubTests.cs
src/example-4/Client/: Program.cs
src/example-4/Server/: Server.csproj
src/example-5/Server.IntegrationTests/: UnitTest1.cs
src/example-5/StreamingConsoleClient/: Program.cs  StreamingConsoleClient.csproj
src/example-5/StreamingExample/: Program.cs  Startup.cs  StreamingExample.csproj
(+28 files in other folders)
